kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: functions.fission.com
spec:
  group: fission.com
  version: v1
  names:
    kind: Function
    plural: functions
  scope: Namespaced